server {
    listen 20112;
    server_name srv16.mikr.us;
    
    location / {
        proxy_pass http://frontend:80;
    }

    location /api/ {
	proxy_pass http://backend:5000;
    }

    location /todos {
	proxy_pass http://backend:5000/todos;
    }
}

